.container {
  width: 100%;
  min-height: 100vh;
  background-color: #f7f7f7;
  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    .infos {
      display: flex;
      flex-direction: column;
    }
  }
}
