.scheduleBox {
  display: flex;
  width: 100%;
  .scheduleBoxTimeBox {
    display: flex;
    flex-direction: column;
    width: 100%;
    .scheduleBoxTimeColor {
      display: flex;
      height: 16px;
      border-top: 1px solid rgba(223, 223, 223, 1);
      border-bottom: 1px solid rgba(223, 223, 223, 1);
      overflow: hidden;
    }
    .timeColorBorderL {
      border-left: 1px solid rgba(223, 223, 223, 1);
      border-top-left-radius: 8px;
      border-bottom-left-radius: 8px;
    }
    .timeColorBorderR {
      border-right: 1px solid rgba(223, 223, 223, 1);
      border-top-right-radius: 8px;
      border-bottom-right-radius: 8px;
    }
    .scheduleBoxTimeText {
      display: flex;
      justify-content: space-between;
      font-size: 20px;
      margin-top: 10px;
    }
    .activity {
      // background-color: rgba(248, 170, 64, 1);
      background-color: #ccc;
    }
  }
}
