.container {
  width: 100%;
  min-height: 100vh;
  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    .infos {
      display: flex;
      flex-direction: column;
    }
  }
}
