.my_empty {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 150px 0;
  box-sizing: border-box;
  > image {
    width: 72px;
    height: 72px;
    margin-bottom: 8px;
  }
}
