.MyPrivacyPop {
  position: fixed;
  bottom: 0;
  z-index: 999;
  display: flex;
  flex-direction: column;
  padding: 32px;
  border-top-left-radius: 6%;
  border-top-right-radius: 6%;
  background-color: #fff;
  color: #666;
  font-size: 28px;
  line-height: 42px;
  > View {
    margin-bottom: 32px;
  }
  .title {
    color: #000;
    font-size: 32px;
    line-height: 44px;
  }
  .contract {
    color: #28a288;
  }
  .btn_box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 32px 32px 120px;
    button {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40%;
      height: 72px;
      background: #fff;
      border-radius: 16px;
      font-size: 28px;
      line-height: 42px;
      font-weight: 600;
      border: 2px solid #ccc;
    }
    > button:last-child {
      color: #fff;
      background: #58c2ac;
      border: none;
    }
  }
}
