.container {
  width: 100%;
  background-color: #f7f7f7;
  min-height: 100vh;
  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    width: 100%;
    box-sizing: border-box;
    .item {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 20px 0;
      width: 100%;
      height: 88px;
      color: #fff;
      font-size: 36px;
      background-color: #28a188;
      border-radius: 40px;
    }
    .back {
      position: fixed;
      right: 0;
      bottom: 200px;
      .pic {
        width: 80px;
        height: 80px;
      }
    }
  }
}
