.charts {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  // width: 750rpx;
  // height: 500rpx;
  .canvas_pie {
    width: 300px;
    height: 300px;
    background-color: pink;
  }
}
