.handleContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  .handleCon {
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: #f7f7f7;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    .item {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 20px;
      width: 100%;
      height: 120px;
      color: #333;
      font-size: 32px;
      background-color: #fff;
    }
    .item:nth-child(1) {
      border-top-left-radius: 50px;
      border-top-right-radius: 50px;
    }
  }
}

.at-float-layout__container {
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  max-height: 680px;
  min-height: 680px;
}
.at-float-layout .layout-header {
  background-color: transparent;
}
.at-float-layout .layout-header {
  padding: 30px;
}
.at-float-layout .layout-body {
  padding: 0;
}
.layout-header__title {
  font-size: 32px !important;
  padding-right: 0 !important;
}
